{
    "python.autoComplete.extraPaths": [
        "/home/sid/ros2_ws/install/zed_interfaces/lib/python3.10/site-packages",
        "/home/sid/ros2_ws/install/tut_interfaces/lib/python3.10/site-packages",
        "/home/sid/ros2_ws/build/rqt_joint_trajectory_controller",
        "/home/sid/ros2_ws/install/rqt_joint_trajectory_controller/lib/python3.10/site-packages",
        "/home/sid/ros2_ws/build/rqt_controller_manager",
        "/home/sid/ros2_ws/install/rqt_controller_manager/lib/python3.10/site-packages",
        "/home/sid/ros2_ws/build/ros2controlcli",
        "/home/sid/ros2_ws/install/ros2controlcli/lib/python3.10/site-packages",
        "/home/sid/ros2_ws/build/ros2_controllers_test_nodes",
        "/home/sid/ros2_ws/install/ros2_controllers_test_nodes/lib/python3.10/site-packages",
        "/home/sid/ros2_ws/install/r2_controller/lib/python3.10/site-packages",
        "/home/sid/ros2_ws/install/project_eva_controller/lib/python3.10/site-packages",
        "/home/sid/ros2_ws/install/controller_manager/lib/python3.10/site-packages",
        "/home/sid/ros2_ws/build/r2_test",
        "/home/sid/ros2_ws/install/r2_test/lib/python3.10/site-packages",
        "/home/sid/ros2_ws/build/r2_drive",
        "/home/sid/ros2_ws/install/r2_drive/lib/python3.10/site-packages",
        "/home/sid/ros2_ws/build/project_eva_drive",
        "/home/sid/ros2_ws/install/project_eva_drive/lib/python3.10/site-packages",
        "/home/sid/ros2_ws/build/piRobot_base",
        "/home/sid/ros2_ws/install/piRobot_base/lib/python3.10/site-packages",
        "/home/sid/ros2_ws/build/my_sphere_pkg",
        "/home/sid/ros2_ws/install/my_sphere_pkg/lib/python3.10/site-packages",
        "/home/sid/ros2_ws/install/my_first_pkg/lib/python3.10/site-packages",
        "/home/sid/ros2_ws/build/my_environment_pkg",
        "/home/sid/ros2_ws/install/my_environment_pkg/lib/python3.10/site-packages",
        "/home/sid/ros2_ws/build/my_doosan_pkg",
        "/home/sid/ros2_ws/install/my_doosan_pkg/lib/python3.10/site-packages",
        "/home/sid/ros2_ws/build/msg_pubsub",
        "/home/sid/ros2_ws/install/msg_pubsub/lib/python3.10/site-packages",
        "/home/sid/ros2_ws/build/custom_drive",
        "/home/sid/ros2_ws/install/custom_drive/lib/python3.10/site-packages",
        "/home/sid/ros2_ws/install/multi_msg/lib/python3.10/site-packages",
        "/home/sid/ros2_ws/install/controller_manager_msgs/lib/python3.10/site-packages",
        "/home/sid/ros2_ws/install/control_msgs/lib/python3.10/site-packages",
        "/opt/ros/iron/lib/python3.10/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/sid/ros2_ws/install/zed_interfaces/lib/python3.10/site-packages",
        "/home/sid/ros2_ws/install/tut_interfaces/lib/python3.10/site-packages",
        "/home/sid/ros2_ws/build/rqt_joint_trajectory_controller",
        "/home/sid/ros2_ws/install/rqt_joint_trajectory_controller/lib/python3.10/site-packages",
        "/home/sid/ros2_ws/build/rqt_controller_manager",
        "/home/sid/ros2_ws/install/rqt_controller_manager/lib/python3.10/site-packages",
        "/home/sid/ros2_ws/build/ros2controlcli",
        "/home/sid/ros2_ws/install/ros2controlcli/lib/python3.10/site-packages",
        "/home/sid/ros2_ws/build/ros2_controllers_test_nodes",
        "/home/sid/ros2_ws/install/ros2_controllers_test_nodes/lib/python3.10/site-packages",
        "/home/sid/ros2_ws/install/r2_controller/lib/python3.10/site-packages",
        "/home/sid/ros2_ws/install/project_eva_controller/lib/python3.10/site-packages",
        "/home/sid/ros2_ws/install/controller_manager/lib/python3.10/site-packages",
        "/home/sid/ros2_ws/build/r2_test",
        "/home/sid/ros2_ws/install/r2_test/lib/python3.10/site-packages",
        "/home/sid/ros2_ws/build/r2_drive",
        "/home/sid/ros2_ws/install/r2_drive/lib/python3.10/site-packages",
        "/home/sid/ros2_ws/build/project_eva_drive",
        "/home/sid/ros2_ws/install/project_eva_drive/lib/python3.10/site-packages",
        "/home/sid/ros2_ws/build/piRobot_base",
        "/home/sid/ros2_ws/install/piRobot_base/lib/python3.10/site-packages",
        "/home/sid/ros2_ws/build/my_sphere_pkg",
        "/home/sid/ros2_ws/install/my_sphere_pkg/lib/python3.10/site-packages",
        "/home/sid/ros2_ws/install/my_first_pkg/lib/python3.10/site-packages",
        "/home/sid/ros2_ws/build/my_environment_pkg",
        "/home/sid/ros2_ws/install/my_environment_pkg/lib/python3.10/site-packages",
        "/home/sid/ros2_ws/build/my_doosan_pkg",
        "/home/sid/ros2_ws/install/my_doosan_pkg/lib/python3.10/site-packages",
        "/home/sid/ros2_ws/build/msg_pubsub",
        "/home/sid/ros2_ws/install/msg_pubsub/lib/python3.10/site-packages",
        "/home/sid/ros2_ws/build/custom_drive",
        "/home/sid/ros2_ws/install/custom_drive/lib/python3.10/site-packages",
        "/home/sid/ros2_ws/install/multi_msg/lib/python3.10/site-packages",
        "/home/sid/ros2_ws/install/controller_manager_msgs/lib/python3.10/site-packages",
        "/home/sid/ros2_ws/install/control_msgs/lib/python3.10/site-packages",
        "/opt/ros/iron/lib/python3.10/site-packages"
    ]
}